<!DOCTYPE HTML>

<html>
    <head>
        <title>Jazmin's Litty Website</title>
            <style>
            body {
                background: url('https://i.imgur.com/tsnzbiKl.jpg');
                color: rgb(45,45,45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
                border: 12px solid rgb(0,0,0);
                border-radius: 20px;
            }

            /* navigation menu */
            nav {
                background: rgb(0,0,0);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255,228,225);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff
            }

            /* main container area beneath menu */
            main {
                background: rgb(188,143,143);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
             <header>Jazmin's website</header>
             <ul>
                 <li><a href="index.html">Home</a></li>
                 <li><a href="portfolio.html">Portfolio</a></li>
             </ul>
            </nav>
            
            <main>
              <div class= "sidebar">
                  <img src="http://data.whicdn.com/images/213552400/large.png">
              </div>
              
              <div class= "content">
                  <header>Jazmin's website</header>
                  <p>Student at Warren Easton</p>
                  
                  <section class="interests">
                  <header>Interests</header>
                  <ul>
                      <li>Drawing</li>
                      <li>Fashion Design</li>
                      <li>Traveling</li>
                  </ul>
                  </section>
              </div>
            </main>
        </div>
    </body>
</html>